<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/prestamoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID del préstamo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/alatsi" />

        <TextView
            android:id="@+id/fechaPrestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha del préstamo"
            android:textSize="14sp"
            android:fontFamily="@font/alatsi" />
    </LinearLayout>

</androidx.cardview.widget.CardView>