<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zcool_qingke_huangyou"
            android:text="ID - Autor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCodigoAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zcool_qingke_huangyou"
            android:textSize="20sp"
            tools:text="1 - s" />

        <TextView
            android:id="@+id/tvNombreAutor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/zcool_qingke_huangyou"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>