<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zcool_qingke_huangyou"
            android:text="Código del Autor"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tvCodigoAutor"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:fontFamily="@font/zcool_qingke_huangyou"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zcool_qingke_huangyou"
            android:text="Nombre del Autor"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tvNombreAutor"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:fontFamily="@font/zcool_qingke_huangyou"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>